using System;

namespace _08_两个练习
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            /*
             *打印一个人的名字 年龄
             * 邮箱
             * 地址
             * 公司
             * 绑定的手机号
             * 昵称
             * 用户名
             * 密码
             * 地区
             *
             *一个是账号信息
             *
             * 一个是个人信息
             *
             * 字符串的格式
             *
             * C# 7.0  6.0 8.0
             * 新的语法的知识点
             *
             *
             *
             * 姓名 性别  年龄 地址 电话 
             */


            #region  练习1 显示地址
            //string name = "Allen";
            //int age = 28;
            //string email = "hongjy1991@gmail.com";
            //string address = "火星村";
            //decimal salary = 6000m;

            //Console.WriteLine("我叫{0}, 我今年{1} , 我住在{2}, 我的邮箱是{3},我的工资是{4}",
            //    name,
            //    age,
            //    email,
            //    address,
            //    salary);

            ////新的语法的格式
            //Console.WriteLine($"我叫{name},我今年{age},我住在{address},我的邮箱是{email},我的工资是{salary}");



            //// 添加了 @符号 就可以 原样的输出。。 有空格也是会保留
            ////C# 中 @符号在字符串当中的作用。
            ////https://blog.csdn.net/xiaoyusmile/article/details/38709571

            //// 可以不用加斜杠 也就可以 转义。。还可以 换行 保留字符串的格式。。
            //// 但是有没有空格呢？？ -- 应该是没有空格在里面了吧。。 另外一点，用@表示的字符串能够跨越数行。这数行之内的空白字符（White Space）都会保留在字符串里。
            //// 保留了这竖行之间的空白 加密验证的时候 也是能够成功验证。。
            //Console.WriteLine(@"\\n\t这个是一些的文字。发基调放鸡




            //        岛就能发是进口量发测试换行"); 
            #endregion



            //int age = 18;
            //age = 81;
            //Console.WriteLine("你的年龄是几岁了");
            //Console.WriteLine();


            string name = "张三";
            char gender = '男';
            int age = 18;

            string tel = "12345678900";
            Console.WriteLine($"我叫{0},我今年");





            // 一个对象 经过一个方法修改值之后。不需要返回也能获取到他的值 
            // 引用类型的变量 ，不用返回值能获取计算的结果吗

            // 为了啥 更高的工资。。更好的工作 更加轻松的工作。写更加熟练的代码。

            // https://www.cnblogs.com/yinrq/p/5588330.html 值类型 引用类型。。

            /*
             *加上qq
             *微信
             *手机号。
             *
             * 了解一下情况
             *
             * 分数的排名
             *
             * 想报考的大学。专业。地区。
             *
             * 给出一点建议。。
             *
             *
             *
             * 建立起一些联系。。关系。。
             *
             *1. 一个是学费 6000一年左右
             * 2. 选考的是什么科目。。
             * 3.https://www.zhihu.com/question/326298202/answer/700487597  在线选志愿
             *
             * 选择省内还是省外。。
             * 推荐的专业。。
             * 了解他的性格特点。
             *
             * 选择一个自己喜欢的专业。  根据这个专业 找去找最好的大学。。
             *
             * 相关的专业。
             * 1.专业是直接就和 工作就挂钩的。。 计算机相关的专业。
             * 2. 专业是你每天都要挂钩的  专业不喜欢。。可也就不用上了。。
             * 3.到了大学里面 在去换 专业 那是和麻烦的。
             *
             * 4. 有2+2 。可以读研究生 考一个更加好的大学。。
             * 5. 角色的转化。。从一个高中生 到大学生
             *
             *生化环材  更
             *
             * 根据你后你想从事什么工作来选择
             *
             * 医院 影像医学。。计算机科学与技术。软件工程。
             *
             * 知识一个地球。，
             *
             * 金融 经济  计算机
             *
             * 法学、建筑、通信、电子、数学、工业工程 (建筑有争议，很多人认为是第三梯队。土木据大量知友反馈，属“第三梯队”。数学主要是转行很受各行欢迎。)
             *
             *
             *物理及大部分工科专业和文科专业还有医学专业。
             *
             *
             */


        }
    }
}
