<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Index.aspx.cs" Inherits="WebApp.Pages.Cache.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>

    <%--从数据库或者文件当中获取缓存的数据 拿出来先使用
        哪些数据是和使用缓存。。。
        专门的缓存的数据管理机制 

        分页 。。上传图片。。文件操作。。

        项目当中 一些技术的使用。。


        为什么使用缓存 
        有很多线程同时处理。。不是一个处理完处理下一个
        IIS 
        50人   高并发的 自动处理的机制 

        每一个人都访问的一样的数据  
        商品类别数据  同样的数据  60个请求 只是呀查询一次 。。
        专门的缓存服务器。。那就只是查询一次 服务器的压力就小很多了。。
        电商网站。。 oa系统。。不同的企业 不同的行业还是差别很大
        我现在所在的是什么行业。。
        现在的行业  缓存读取数据是非常快的 
        减轻 数据库的读取压力。。高并发 压力大的时候 也就没有太大的问题。。

        互联网。。提高访问速度。。节省了 反问的查询时间。。数据库分离处理 专门也要保存 和备份一下 。。

        asp.net 这个11天内容 完整的学习完整。。。回顾复习好。。。



        经常被查询 但是不会经常改动的数据  是和放在缓存中。。
        数据库里面的数据修改如何  修改缓存中的数据更新 。。。做一个功能 更新一下缓存的功能。。
        现在已经实现了。。如果缓存的数据也很大 好几个G 。。那种就不是现在的研究范围了。。

        商品类别  一般买什么东西 基本上已经确定了。。
        商品列表。。
        首页的商品列表。。

        实时更新的 股票数据 。。就不适合。。

        即时性要求没有那么高的读数据

        举例：电商类应用，商品分类，商品列表等适合缓存并加一个失效时间(根据数据更新频率来定)，后台如果发布一个商品，买家需要5分钟才能看到新的商品一般还是可以接受的



        热数据：是需要被计算节点频繁访问的在线类数据。
        冷数据：是对于离线类不经常访问的数据，比如企业备份数据、业务与操作日志数据、话单与统计数据。

        敏感词 过滤  这个敏感词 词库的放在缓存当中
        每次用户发表评论的时候 就可以查询缓存中的敏感词 
        肯定不可能数据库 更新了数据 内存会马上的更新  修改频率比较低。。。
        即使 数据库修改了。。慢一点。。每一个关键词 。。10分钟之后就更新了 又没有关系的。。。
        

        加服务器。。。并发很简单的就能配置。。。2台 3台 分布式缓存服务器。。如果请求多了。。如何处理。。

        视频和图片 其实也是一个意思。。


        就是使用。。别人已经写好内容。。直接拿过来使用。。修改配置。。

        吹牛逼的项目。。。



        就是拿过来使用。。


        .net 下提供的缓存。。遇到问题 自己有哪些地方 可以去查询。。



        网站优化。。。就是面试的时候一些点可以说。
        有哪些地方 seo  缓存数据  数据库查询优化。。

        
        --%>

    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>
